<component name="libraryTable">
  <library name="appcompat-v7-19.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Task6_3Denis/build/exploded-bundles/ComAndroidSupportAppcompatV71901.aar/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/Task6_3Denis/build/exploded-bundles/ComAndroidSupportAppcompatV71901.aar/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>