<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Task4_3Denis/Task4_3Denis.iml" filepath="$PROJECT_DIR$/Task4_3Denis/Task4_3Denis.iml" />
      <module fileurl="file://$PROJECT_DIR$/Task4_3DenisProject.iml" filepath="$PROJECT_DIR$/Task4_3DenisProject.iml" />
    </modules>
  </component>
</project>

