<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task10_02Denis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="make_photo">Make photo</string>
    <string name="view_photo">View photo</string>
    <string name="view_map">View map</string>
    <string name="upload_photo">Upload photo</string>
    <string name="descr_image">Image</string>
    <string name="menu_item_clear_memory_cache">Clear memory cache</string>
    <string name="menu_item_clear_disc_cache">Clear disc cache</string>
    <string name="menu_item_pause_on_scroll">Pause on scroll</string>
    <string name="menu_item_pause_on_fling">Pause on fling</string>
    <string name="app_name2">Grid</string>
    <string name="title_activity_image_grid">ImageGridActivity</string>
    <string name="ac_name_image_pager">Image Pager example</string>
    <string name="loading">Loding...</string>

</resources>
