<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task4_2Denis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn_txt1">Button1</string>
    <string name="btn_txt2">Button2</string>
    <string name="btn_txt3">Button3</string>
    <string name="btn_txt4">Button4</string>

</resources>
