<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task2_3Denis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="b1_name">Registration</string>
    <string name="b2_name">Cancel</string>
    <string name="title_activity_result">ResultActivity</string>

</resources>
