<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task1Denis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="txt_button1">Run</string>
    <string name="txt_button2">Back</string>
    <string name="txt_toast" />

</resources>
