<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Task4_1Denis</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btn1">Button1</string>
    <string name="btn2">Button2</string>
    <string name="title_activity_second">MainActivity</string>

</resources>
