<?xml version="1.0" encoding="utf-8"?>

<!-- Корневым элементом должен быть объект share (холс) -->
<!-- android:shape - задает форму кнопки. В нашем случаем форма кнопки - прямоугольник -->
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

    <!-- Устанавливаем значение радиуса скругления для всех углов прямоугольника -->
    <corners android:radius="12dp" />

    <!-- Задаем линейный градиент для заливки прямоугольника -->
    <gradient android:angle="90"
        android:endColor="@color/button_focused_color_end"
        android:startColor="@color/button_focused_color_start"
        android:type="linear" />

    <!-- Задаем отступы текста кнопки относительно краев прямоугольника  -->
    <padding  android:bottom="9dp"
        android:left="0dp"
        android:right="0dp"
        android:top="9dp" />

    <!--<size android:height="@dimen/buttonHeight"></size>-->
</shape>