<component name="libraryTable">
  <library name="ComAndroidSupportAppcompatV71900.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Task2_1Denis/build/exploded-bundles/ComAndroidSupportAppcompatV71900.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>